upstream website {
  server web:8000;
}

server {
  add_header X-Frame-Options sameorigin;
  
  # static 파일을 제공해야할 경우
  client_max_body_size 16M;
  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }
  location /media/ {
    autoindex on;
    alias /code/media/;
  }
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://website/;
  } 

  location /ws {
    proxy_pass http://localhost:8009/;
    proxy_http_version 1.1;

  } 
  # 포트 설정
  listen 80;
  server_name localhost;
}
